<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AC5</title>

    <style>
        body {
            padding: 5px;
            display: block;
            margin: 100px;
        }

        .title {
            color:#4169E1;
            font-family:courier; 
        }

        .navbar-collapse {
            padding: 20px;
            text-align: center;
            background-color: #F0FFF0;
        }

        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid #6495ED;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    
        a:hover, a:active {
            background-color: #6495ED;
            color: white;
        }

        p{
            padding: 8px;
            background-color: #ADD8E6;
            border: 2px solid #6495ED;

        }

        input[type=text], input[type=email]{
            width: 30%;
            padding: 6px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        input[type=text]:focus, input[type=email]:focus {
            border: 3px solid #555;
        }

        textarea {
            width: 30%;
            height: 130px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        .button{
            background-color: #00a5a0;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        form {
            margin: 10px;
            padding: 20px 15px;
        }

    </style>

</head>
<body class="background">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <h1 class="title">CHAT</h1>

<h2>Seja bem vindo ao CHAT</h2><br>
    <h3>Autores:</h3>
    <p>Dalvan Trajano dos Santos</br>
    Matheus Alcantara de Jesus<br>
    Thais Fernanda Melo Santos</p>

    <a href="Login.html">Login</a>
    <a href="Cadastrar.html">Novo usuário</a>
    </div>

</body>
        
</html>