<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <title>Chat Fast Message</title>

    <style>
        body {
            padding: 30px 35px;
            display: block;
        }

        *, *:before, *:after { 
            margin:0;
            padding:0;
            font-family: Arial,sans-serif;
        }
    
        /* remove a linha dos links */
        a{
            text-decoration: none;
        }
    
        /* esconde as ancoras da tela */
        a.links{
            display: none;
        }

        .content{   
            margin: 0px auto;
            position: relative;   
        }

        h1{
            color: #066a75;
            padding: 2px 0 10px 0;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
        }

        h1:after{
            content: ' ';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 10px;
            background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
            background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
        }

        h2{
            color: #066a75;
            font-family: Arial,sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
        }

        p{
            margin-bottom:15px;
            text-align: center;          
        }
        
        .content p:first-child{
            margin: 0px;
        }
        
        label{
            color: #405c60;
            position: relative;
        }

        /* placeholder */
            ::-webkit-input-placeholder  {
            color: #bebcbc; 
            font-style: italic;
        }
        
        input:-moz-placeholder,
        textarea:-moz-placeholder{
            color: #bebcbc;
            font-style: italic;
        }

        input {
            outline: none;
        }
    
        /*estilo dos input*/
        input:not([type="checkbox"]){
            width: 95%;
            margin-top: 4px;
            padding: 10px;    
            border: 1px solid #b2b2b2;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }
    
        /*estilo do botão submit */
        input[type="submit"]{
            width: 217px;
            cursor: pointer;  
            background: rgb(61, 157, 179);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;  
            border: 1px solid #fff;   
            text-shadow: 0 1px 1px #333;
            border-radius: 5px;
            transition: all 0.2s linear;
        }
    
        /*estilo do botão submit no hover */
        input[type="submit"]:hover{
            background: #4ab3c6;
        }

        input:-moz-placeholder,
        textarea:-moz-placeholder{
            color: #bebcbc;
            font-style: italic;
        }

        textarea {
            outline: none;
        }
    
        /*estilo dos textarea*/
        textarea:not([type="checkbox"]){
            width: 95%;
            margin-top: 4px;
            padding: 10px;    
            border: 1px solid #b2b2b2;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        /*estilo do botão submit */
        textarea[type="submit"]{
            width: 217px;
            cursor: pointer;  
            background: rgb(61, 157, 179);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;  
            border: 1px solid #fff;   
            text-shadow: 0 1px 1px #333;
            border-radius: 5px;
            transition: all 0.2s linear;
        }
    
        /*estilo do botão submit no hover */
        textarea[type="submit"]:hover{
            background: #4ab3c6;
        }

        textarea:-moz-placeholder{
            color: #bebcbc;
            font-style: italic;
        }

        .link{
            position: absolute;
            background: #e1eaeb;
            color: #7f7c7c;
            left: 0px;
            height: 20px;
            width: 440px;
            padding: 17px 30px 20px 30px;
            font-size: 16px;
            text-align: right;
            border-top: 1px solid #dbe5e8;
            -webkit-border-radius: 0 0  5px 5px;
            border-radius: 0 0  5px 5px;
        }
    
        .link a {
            font-weight: bold;
            background: #f7f8f1;
            padding: 6px;
            color: rgb(29, 162, 193);
            margin-left: 10px;
            border: 1px solid #cbd518;
            -webkit-border-radius: 4px;
            border-radius: 4px;  
            -webkit-transition: all 0.4s linear;
            transition: all 0.4s  linear;
        }
    
        .link a:hover {
            color: #39bfd7;
            background: #f7f7f7;
            border: 1px solid #4ab3c6;
        }

        #mensagem{
            position: absolute;
            top: 0px;
            width: max-content;  
            padding: 18px 18px;
            background: #f7f7f7;
            border: 1px solid rgba(147, 184, 189,0.8);
            border-radius: 5px;
            animation-duration: 0.5s;
            animation-timing-function: ease;
            animation-fill-mode: both;
        }

        /* Efeito ao clicar no botão*/
        #paramensagem:target ~ .content #mensagem{
            z-index: 2;
            -webkit-animation-name: fadeInLeft;
            animation-name: fadeInLeft;
            -webkit-animation-delay: .1s;
            animation-delay: .1s;
        }
        
        /*fadeInLeft*/
        @-webkit-keyframes fadeInLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }
    
        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    
        /*fadeOutLeft*/
        @-webkit-keyframes fadeOutLeft {
            0% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translateX(-20px);
            }
        }
    
        @keyframes fadeOutLeft {
            0% {
                opacity: 1;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
                transform: translateX(-20px);
            }
        }
    </style>
    <script>
        function GetMsg(u1, u2, painel_de_saida) {
        const xhttp = new XMLHttpRequest();
        
        //Ao executar uma solicitação xhttp.open("GET"..)..xhttp.send() assincrona,
        //deve-se especificar uma função de callback, que é a seguinte:
        xhttp.onreadystatechange = function() { //Function chamada ao receber resposta
            if( this.readyState === XMLHttpRequest.DONE && this.status === 200 ) {
            resposta = JSON.parse(this.responseText);
            mensagens = JSON.parse(resposta["body"]);
        
            painel_de_saida.value = "";
            for( i = 0; i < mensagens.length; i++ )
                painel_de_saida.value += '(' + String(i + 1) + ') ' +
                mensagens[i]["data_hora"] + '\n' + mensagens[i]["msg"] + '\n\n';
            }
        }
        
        /*-------------------------------------------------------------------------*/
        
        //Na solicitação GET, os dados vão no cabeçalho (header)
        var consulta = "?from=" + u1.value + "&to=" + u2.value
        xhttp.open("GET", url + consulta); //GET: a consulta vai no cabeçalho com a URL
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send();
        }  // Fim de GetMsg
        
        /*---------------------------------------------------------------------------*/
        
        function PostMsg() {
        //Na solicitação POST, os dados vão no corpo (body).
        var corpo = JSON.stringify( // Passa para JSON em texto.
            { "from": document.getElementById("usr1").value, // Usuario Local
            "to"  : document.getElementById("usr2").value, // Usuario Remoto
            "msg" : document.getElementById("msg").value } );
        
        const xhttp = new XMLHttpRequest();
        xhttp.open("POST", url);
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.send(corpo);
        
        //Pega as mensagens de usr1 para usr2 e coloca no painel da esquerda
        GetMsg(document.getElementById("usr1"), document.getElementById("usr2"),
            document.getElementById("from"));
        
        //Pega as mensagens de usr1 para usr2 e coloca no painel da direita
        GetMsg(document.getElementById("usr2"), document.getElementById("usr1"),
            document.getElementById("to"));
        
        document.getElementById("msg").value = "";
        document.getElementById("msg").focus(); // Coloca o foco na entrada
        }  // Fim de PostMsg
        
    </script>
    <div class="container" >
        <a class="links" id="paramensagem"></a>
        <div class="content">      
            <div id="mensagem">
            <h2 align="center">CHAT</h2>
            <table align="center">
                <th><LABEL for="usr1">Remetente:</LABEL>
                <INPUT Type = "Text" id="usr1" Name="usr1" value="User1"></INPUT>
                <th><LABEL for="usr2">Destinatario:</LABEL>
                <INPUT Type = "Text" id="usr2" Name="usr2" value="User2"></INPUT>
                <tr>
                <td><textarea Name="from" id="from" cols="80" rows="25"></textarea>
                <td><textarea Name="to" id="to" cols="80" rows="25"></textarea>
                <tr>
                <td><INPUT Type = "Text" id="msg" Name="msg" Size="82" MaxLength="160"><BR></INPUT>
                <td><input type="submit" value="Enviar" onclick="PostMsg()"></input>
            </table>
            </div>
        </div>
    </div>   
    <script>
    // A URL abaixo deve ser configurada com o do API Gateway
    url = "https://7q47isbs2i.execute-api.sa-east-1.amazonaws.com/teste02/";
    </script>
</body>
</html>